<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            >

        <include
                android:id="@+id/menu"
                layout="@layout/menu"
                />


    </ScrollView>

    <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ede9e1"
      android:orientation="vertical"
      >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ed6b06"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

            <RelativeLayout
                    android:id="@+id/menuButtonHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="#FA8C38"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="15dp">

                <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:src="@drawable/menu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:paddingRight="15dp"
                        />


            </RelativeLayout>


            <LinearLayout
                    android:id="@+id/buy_section"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                <RelativeLayout
                        android:id="@+id/buy_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="#FA8C38"
                        android:contentDescription="@string/filter_button"
                        android:onClick="buyButtonClicked"
                        android:scaleType="fitXY"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                    <ImageView
                            android:id="@+id/cartImage"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:src="@drawable/cart_icon"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            />

                    <TextView
                            android:id="@+id/buy_button_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="R100"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/buy_button_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="3 items"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout> <!-- buy section -->

        </RelativeLayout> <!-- top bar -->

        <RelativeLayout
                android:id="@+id/main_section"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/top_bar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                    <LinearLayout
                            android:id="@+id/product_details_section"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            >

                        <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                        android:id="@+id/product_name"
                                        android:layout_width="220dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="#676357"
                                        android:singleLine="false"
                                        android:maxLines="2"
                                        android:text="Breakfast Burrito"
                                        />

                                <TextView
                                        android:id="@+id/product_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="#676357"
                                        android:text="R35.00"
                                        />

                        </RelativeLayout> <!-- Product name / price -->

                        <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/divider_gray"
                                android:layout_marginTop="5dp"
                                />

                        <LinearLayout
                                android:id="@+id/description_block"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                  <TextView
                                        android:id="@+id/lblProductDescription"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:singleLine="false"
                                        android:maxLines="6"
                                        android:textSize="14sp"
                                        android:textColor="#676357"
                                        android:text="Scrambled eggs with avocado and bacon, wrapped in a burrito with cheese and mayonaisse"
                                        />

                            </LinearLayout> <!-- description block -->

                        <RelativeLayout
                                android:id="@+id/quantity_block"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                            <TextView
                                    android:id="@+id/amount_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:textSize="14sp"
                                    android:textColor="#676357"
                                    android:text="How many would you like:"
                                    />

                            <EditText
                                    android:id="@+id/lblQuantity"
                                    android:layout_below="@id/amount_title"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:text="1"
                                    android:inputType="number"
                                    />


                        </RelativeLayout> <!-- Quantity block -->

                        <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/divider_gray"
                                android:layout_marginTop="10dp"
                                />

                        <LinearLayout
                        	android:id="@+id/variants_block"
                        	android:layout_width="fill_parent"
                        	android:layout_height="wrap_content"
                        	android:layout_marginLeft="10dp"
                        	android:orientation="vertical" >
               	 		</LinearLayout> <!-- Variants block -->

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/variants_block"
                                android:gravity="center"
                                >

                            <TextView
                                    android:id="@+id/lblSpecialInstructions"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#676357"
                                    android:text="Special Instructions:"
                                    />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_below="@id/lblSpecialInstructions"
                                android:gravity="center"
                                >

                            <EditText
                                    android:id="@+id/txtSpecialInstructions"
                                    android:layout_width="fill_parent"
                                    android:layout_height="80dp"
                                    android:inputType="text"
                                    android:singleLine="false"
                                    android:textSize="12sp"
                                    android:maxLines="5"
                                    />
                        </LinearLayout> <!-- special instructions block -->

                    </LinearLayout> <!-- product details block -->

                </ScrollView>

        </RelativeLayout> <!-- main section -->

        <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#2ecc71"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                >

            <ImageView
                    android:id="@+id/confirmImage"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:src="@drawable/confirm"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:paddingLeft="10dp"
                    android:onClick="addToCartClicked"
                    />

            <Button
                    android:id="@+id/save_button"
                    android:layout_toRightOf="@+id/confirmImage"
                    android:layout_width="50dp"
                    android:layout_height="39.5dp"
                    android:scaleType="fitXY"
                    android:background="#2ecc71"
                    android:layout_centerVertical="true"
                    android:onClick="saveClicked"
                    android:text="Save"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    />

            <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/save_button"
                    android:text="Total: R70.00"
                    android:textColor="#FFFFFF"
                    android:onClick="saveClicked"
                    android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</com.agimind.widget.SlideHolder>