<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            >

        <include
                android:id="@+id/menu"
                layout="@layout/menu"
                />


    </ScrollView>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >

    <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#ed6b06"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:paddingRight="15dp"
            android:configChanges="keyboardHidden|orientation"
            >

        <RelativeLayout
                android:id="@+id/menuButtonHolder"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="#FA8C38"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp">

            <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/menu"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:paddingRight="15dp"
                    />

        </RelativeLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="@string/sign_in"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

    </RelativeLayout> <!-- top_bar -->


    <LinearLayout
            android:layout_below="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

        <TextView
                android:text="@string/not_joined_yet"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#ed6b06"
                />

        <Button
                android:id="@+id/sign_up_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="#2ecc71"
                android:onClick="signUpClicked"
                android:text="Sign Up"
                android:contentDescription="@string/sign_up_button"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                />
    </LinearLayout> <!-- bottom_bar -->
   
   <LinearLayout
       android:id="@+id/login_form"
       android:layout_below="@+id/top_bar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingTop="35dp"
       >

       <TextView
               android:id="@+id/lblFacebookSignin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:textColor="#000000"
               android:textSize="16sp"
               android:clickable="true"
               android:text="Sign in with Facebook"
               android:paddingRight="15dp"
               />

       <ImageView
               android:layout_width="fill_parent"
               android:layout_height="60dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/facebook_button"
               android:onClick="facebookLoginClicked"
               />

       <TextView
               android:id="@+id/lblAccountAlready"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:textColor="#000000"
               android:textSize="16sp"
               android:clickable="true"
               android:text="You have an account already, Great! ."
               android:paddingRight="15dp"
               />
       
        <EditText 
       	android:id="@+id/txtEmail"
       	android:layout_width="fill_parent"
       	android:layout_height="50dp"
       	android:layout_marginTop="10dp"
       	android:inputType="textEmailAddress"
       	android:hint="@string/email"    
       />
        
        <EditText 
       	android:id="@+id/txtSecurityPin"
       	android:layout_width="fill_parent"
       	android:layout_height="50dp"
       	android:layout_marginTop="10dp"
       	android:inputType="numberPassword"
       	android:hint="@string/security_pin"    
       />

       <TextView
               android:id="@+id/lblForgotPin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:textColor="#FA8C38"
               android:textSize="16sp"
               android:clickable="true"
               android:onClick="forgotPinClicked"
               android:text="Forgot Pin?"
               android:paddingRight="15dp"
               />



        
         </LinearLayout>


    <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#2ecc71"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

        <Button
                android:id="@+id/sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#2ecc71"
                android:onClick="signInClicked"
                android:text="Sign in"
                android:contentDescription="@string/sign_in_button"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                />

    </RelativeLayout> <!-- bottom_bar -->

    </RelativeLayout>

</com.agimind.widget.SlideHolder>