<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            >

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18sp"
                >

            <TextView
                      android:id="@+id/nameOfUser"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navCartButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY CART"
                      android:onClick="myCartPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navOrdersButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY ORDERS"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/openOrders"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Open Orders"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/myOrders"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="BACK TO SEARCH"
                      android:onClick="storesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navFavoritesButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY FAVOURITES"
                      android:onClick="myFavouritesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                    />

            <TextView
                      android:id="@+id/navAccountSettingsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Account Settings"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navTermsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Terms and Policies"
                      android:onClick="termsPressed"
                      android:clickable="true"
                    />
            <TextView
                      android:id="@+id/navLogoutButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Logout"
                      android:onClick="logout"
                      android:clickable="true"
                    />
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ede9e1"
      android:orientation="vertical"
      >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_bar_orange"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/menu"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />

            <LinearLayout
                    android:id="@+id/buy_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                <RelativeLayout
                        android:id="@+id/buy_button"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/buy_button"
                        android:contentDescription="@string/filter_button"
                        android:onClick="buyButtonClicked"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY" >

                    <TextView
                            android:id="@+id/buy_button_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="R100"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/buy_button_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="3 items"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout> <!-- buy section -->

        </RelativeLayout> <!-- top bar -->

        <RelativeLayout
                android:id="@+id/main_section"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/top_bar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                    <LinearLayout
                            android:id="@+id/product_details_section"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical"
                            >

                        <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                        android:id="@+id/product_name"
                                        android:layout_width="220dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="#676357"
                                        android:singleLine="false"
                                        android:maxLines="2"
                                        android:text="Breakfast Burrito"
                                        />

                                <TextView
                                        android:id="@+id/product_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="#676357"
                                        android:text="R35.00"
                                        />

                        </RelativeLayout> <!-- Product name / price -->

                        <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/divider_gray"
                                android:layout_marginTop="5dp"
                                />

                        <LinearLayout
                                android:id="@+id/description_block"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                        android:id="@+id/product_image"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:src="@drawable/burrito"
                                        android:background="@drawable/image_border_white"
                                        />

                                <TextView
                                        android:id="@+id/lblProductDescription"
                                        android:layout_width="fill_parent"
                                        android:layout_height="95dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:singleLine="false"
                                        android:maxLines="6"
                                        android:textSize="14sp"
                                        android:textColor="#676357"
                                        android:text="Scrambled eggs with avocado and bacon, wrapped in a burrito with cheese and mayonaisse"
                                        />

                            </LinearLayout> <!-- description block -->

                        <RelativeLayout
                                android:id="@+id/quantity_block"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                >

                            <TextView
                                    android:id="@+id/amount_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:textSize="14sp"
                                    android:textColor="#676357"
                                    android:text="Amount:"
                                    />

                            <LinearLayout
                                    android:id="@+id/seekbar_section"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    >

                                <SeekBar
                                        android:id="@+id/quantity_slider"
                                        android:layout_width="125dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="0dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:max="10"
                                        android:progress="0"
                                        android:secondaryProgress="0"
                                        android:progressDrawable="@drawable/quantity_scrollbar_progress"
                                        android:thumb="@drawable/scrollbox_handle"
                                        />

                                <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/quantity_circle"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        >

                                    <TextView
                                            android:id="@+id/lblQuantity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:text="1"
                                            />

                                </LinearLayout> <!-- Quantity Circle -->

                            </LinearLayout> <!-- Seekbar section -->


                        </RelativeLayout> <!-- Quantity block -->

                        <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/divider_gray"
                                android:layout_marginTop="10dp"
                                />

                        <LinearLayout
                        	android:id="@+id/variants_block"
                        	android:layout_width="fill_parent"
                        	android:layout_height="wrap_content"
                        	android:layout_marginLeft="10dp"
                        	android:orientation="vertical" >
               	 		</LinearLayout> <!-- Variants block -->

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/variants_block"
                                android:gravity="center"
                                >

                            <TextView
                                    android:id="@+id/lblSpecialInstructions"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#676357"
                                    android:text="Special Instructions:"
                                    />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/lblSpecialInstructions"
                                android:gravity="center"
                                >

                            <EditText
                                    android:id="@+id/txtSpecialInstructions"
                                    android:layout_width="fill_parent"
                                    android:layout_height="80dp"
                                    android:inputType="text"
                                    android:singleLine="false"
                                    android:textSize="12sp"
                                    android:maxLines="5"
                                    />
                        </LinearLayout> <!-- special instructions block -->

                        <LinearLayout
                                android:id="@+id/bottom_section"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="68dp"
                                >

                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/total_background_bar"
                                    android:layout_marginBottom="10dp"
                                    android:paddingRight="10dp"
                                    >

                                <TextView
                                        android:id="@+id/lblTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:textSize="22sp"
                                        android:textColor="#000000"
                                        android:text="Total: R70.00"
                                        />

                            </RelativeLayout> <!-- total section -->


                            <Button
                                    android:id="@+id/save_button"
                                    android:layout_width="214.5dp"
                                    android:layout_height="39.5dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/green_button_background"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:onClick="saveClicked"
                                    android:text="Save"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    />
                        </LinearLayout>

                    </LinearLayout> <!-- product details block -->

                </ScrollView>

        </RelativeLayout> <!-- main section -->

    </RelativeLayout>

</com.agimind.widget.SlideHolder>