<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            >

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18sp"
                >

            <TextView
                      android:id="@+id/nameOfUser"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navCartButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY CART"
                      android:onClick="myCartPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navOrdersButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/top_bar_orange"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY ORDERS"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/openOrders"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Open Orders"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/myOrders"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="BACK TO SEARCH"
                      android:onClick="storesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navFavoritesButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY FAVOURITES"
                      android:onClick="myFavouritesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                    />

            <TextView
                      android:id="@+id/navAccountSettingsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Account Settings"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navTermsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Terms and Policies"
                    />
            <TextView
                      android:id="@+id/navLogoutButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Logout"
                      android:onClick="logout"
                      android:clickable="true"
                    />
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/top_bar_orange"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/menu"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:text="Order Confirmation"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

        </RelativeLayout> <!-- Top Bar -->

        <RelativeLayout
                android:id="@+id/main_Section"
                android:layout_below="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            <LinearLayout
                    android:id="@+id/order_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                        android:id="@+id/lblOrderNumber"
                        android:layout_height="20dp"
                        android:layout_width="fill_parent"
                        android:textSize="16sp"
                        android:textColor="#6c675c"
                        android:text="Your order: 12341234 has been confirmed"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray"/>

                <TextView
                        android:id="@+id/store_message"
                        android:layout_height="20dp"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#6c675c"
                        android:text="Your order has been sent to"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                <LinearLayout
                    android:id="@+id/store_details_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/store_thumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/storefront"
                        android:background="@drawable/image_border_white"
                        />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            >

                        <TextView
                                android:id="@+id/lblStoreName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="#3b3b3b"
                                android:text="Kauai - Greenmarket Square"
                                />


                        <TextView
                                android:id="@+id/lblStoreAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:singleLine="false"
                                android:textColor="#3b3b3b"
                                android:textStyle="italic"
                                android:text="21 Jump Street, \nLos Angeles, California"
                                />

                        <TextView
                                android:id="@+id/lblStoreTelephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:singleLine="true"
                                android:textColor="#3b3b3b"
                                android:textStyle="italic"
                                android:text="555-1234"
                                />
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray"/>

                <TextView
                        android:id="@+id/store_message"
                        android:layout_height="20dp"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#6c675c"
                        android:textStyle="italic"
                        android:text="What was in your order?"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />


                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray"/>

                <ListView
                        android:id="@+id/current_order_items_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="7"
                        />

               <LinearLayout
			 	android:id="@+id/deliveryDetails"
			 	android:orientation="vertical"
			 	android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 >
			    
			    <LinearLayout
			        android:id="@+id/subtotalSection"
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="35dp"
			        android:background="@drawable/total_background_bar"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        >
			        
			        <TextView 
			            android:id="@+id/subtotal"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:textSize="16sp"
			            android:textColor="#000000"
			            android:text="Subtotal: R"
			            android:gravity="right|center_vertical"
			            
			            />
			        
			    </LinearLayout> <!-- subtotalSection -->
			    
			    <RelativeLayout 
			        android:id="@+id/deliveryPriceSection"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        >
			        
			        <TextView
			            android:id="@+id/lblDeliveryMethod"
			            android:text="Deliver"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:textColor="#000000"
			            android:layout_alignParentLeft="true"
			        />
			        
			        
			      
			        <TextView 
			            android:id="@+id/deliveryCost"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="#000000"
			            android:textSize="16sp"
			            android:text="R0.00"
			            android:layout_alignParentRight="true"
			            />
			        
			        
			    </RelativeLayout> <!-- deliveryPriceSection -->
			    
			    <TextView
			        android:id="@+id/deliveryAddress"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="12sp"
			        android:textStyle="italic"
			        android:singleLine="false"
			        android:paddingLeft="5dp"
			        android:paddingRight="5dp"
			        />
			    		    
			</LinearLayout> <!-- deliveryDetails -->
			
			  <RelativeLayout
                    android:id="@+id/totalSection"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/total_background_bar"
                    android:paddingRight="5dp"
                    >

            <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Total: R"
                    
                    />

               
            </RelativeLayout> <!-- totalSection -->

                <RelativeLayout
                        android:id="@+id/action_buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        >

                <Button
                        android:id="@+id/continue_button"
                        android:layout_width="145dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/green_button_background"
                        android:onClick="continueButtonPressed"
                        android:text="Continue Shopping"
                        android:contentDescription="@string/sign_up_button"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        />

                <Button
                        android:id="@+id/view_order_button"
                        android:layout_width="135dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/green_button_background"
                        android:onClick="viewOrdersButtonPressed"
                        android:text="View Orders"
                        android:contentDescription="@string/sign_up_button"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</com.agimind.widget.SlideHolder>