<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            >

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18sp"
                >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/nameOfUser"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/navOrdersButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY ORDERS"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/name_of_user"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Open Orders"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/myOrders"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="BACK TO STORES"
                      android:onClick="storesPressed"
                      android:clickable="true"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/myFavourties"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY FAVOURTIES"
                    />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/name_of_user"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                    />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/accountSettings"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Account Settings"
                    />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/termsPolicies"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Terms and Policies"
                    />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/logout"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Logout"
                      android:onClick="logout"
                      android:clickable="true"
                    />
        </LinearLayout>


    </ScrollView>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ede9e1"
  android:orientation="vertical"
  >
  
   <RelativeLayout
       android:id="@+id/top_bar"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="@drawable/top_bar_orange" 
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:paddingLeft="15dp"
       android:paddingRight="15dp">

       
       <ImageView
            android:id="@+id/menuButton"
        	android:layout_width="35dp"
        	android:layout_height="35dp"
        	android:src="@drawable/menu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
        />
       
        <ImageButton 
          	android:id="@+id/sign_in_arrow_button"
          	android:layout_width="100dp"
          	android:layout_height="35dp"
          	android:layout_alignParentRight="true"
          	android:layout_centerVertical="true"
          	android:scaleType="fitXY"
          	android:src="@drawable/sign_in_arrow_button"
          	android:background="@null"
          	android:onClick="signInClicked"
          	android:contentDescription="@string/sign_up_button"   
          />
        
        <TextView
            android:id="@+id/user_name_label"
            	android:layout_width="100dp"
            	android:layout_height="30dp"
            	android:textColor="#FFFFFF"
            	android:layout_alignParentRight="true"
          		android:layout_centerVertical="true"
          		android:textSize="18sp"
          		android:onClick="logout"
          		android:clickable="true"
            >
            
            
        </TextView>
       
   </RelativeLayout>
   
   
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/top_bar"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"   
    >
        
    <RelativeLayout
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     >
     
     <LinearLayout
         android:layout_width="150dp"
         android:layout_height="170dp"
         android:layout_alignParentLeft="true"
         android:orientation="vertical"
         android:gravity="center_horizontal"
         >
         
         <ImageButton 
          	android:id="@+id/find_by_location_button"

          	android:layout_width="120dp"
          	android:layout_height="95dp"
          	android:scaleType="fitXY"
          	android:src="@drawable/find_by_location_button"
          	android:background="@null"
          	android:contentDescription="@string/sign_up_button"   
          	android:onClick="findByLocationClicked"
          />
         
         
     </LinearLayout>

     
     <LinearLayout
         android:layout_width="140dp"
         android:layout_height="170dp"
         android:layout_alignParentRight="true"
         android:orientation="vertical"
         android:gravity="center_horizontal"
         >
         
         <ImageButton 
          	android:id="@+id/find_by_category_button"
          	android:layout_width="90dp"
          	android:layout_height="100dp"
          	android:scaleType="fitXY"
          	android:src="@drawable/find_by_food_type_button"
          	android:background="@null"
          	android:contentDescription="@string/sign_up_button"   
          	android:onClick="findByCategoryClicked"
          />

         
     </LinearLayout>
        
        
    </RelativeLayout>
       
       <LinearLayout 
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:orientation="vertical"
       	android:layout_marginTop="0dp"
       	android:layout_gravity="center_horizontal" 
       	android:gravity="center_horizontal"
       ></LinearLayout>
       
       
       
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal">
       
        <FrameLayout
         android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center_horizontal"
        
        >

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_search_box"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            />

       <ImageButton 
          	android:id="@+id/search_button"
          	android:layout_width="40dp"
          	android:layout_height="40dp"
          	android:scaleType="fitXY"
          	android:layout_gravity="right"
          	android:src="@drawable/quicksearch_icon"
          	android:background="@null"
          	android:onClick="searchClicked"
          	android:contentDescription="@string/sign_in_button" 
          />

        </FrameLayout>
    
    </LinearLayout>
    
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:textSize="18sp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#000000"
           android:text="QUICKSEARCH stores"
           android:layout_gravity="center_horizontal"
           />

       <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="170dp"
               android:layout_alignParentRight="true"
               android:orientation="vertical"
               android:paddingTop="20dp"
               android:gravity="center_horizontal"
               >

           <ImageView
                   android:layout_width="fill_parent"
                   android:layout_height="10dp"
                   android:src="@drawable/divider_2"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />


     </LinearLayout>

   </LinearLayout>

</RelativeLayout>

</com.agimind.widget.SlideHolder>