<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/signup_background"
  android:orientation="vertical"
  >
  
   <RelativeLayout
       android:id="@+id/top_bar"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="@drawable/top_bar_gray" 
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:paddingLeft="15dp"
       android:paddingRight="15dp">


       <TextView
           android:text="@string/sign_in"
           android:textStyle="bold"
    	   android:textColor="#FFFFFF"
    	   android:layout_centerHorizontal="true"
    	   android:layout_centerVertical="true"
    	   android:layout_width="wrap_content"
    	   android:layout_height="wrap_content"
    	   android:textSize="24sp"
           >
           
           
       </TextView>
       
   </RelativeLayout>
   
   <LinearLayout
       android:layout_below="@+id/top_bar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="15dp"
       >
       
        <EditText 
       	android:id="@+id/txtEmail"
       	android:layout_width="fill_parent"
       	android:layout_height="50dp"
       	android:layout_marginTop="10dp"
       	android:inputType="textEmailAddress"
       	android:hint="@string/email"    
       />
        
        <EditText 
       	android:id="@+id/txtSecurityPin"
       	android:layout_width="fill_parent"
       	android:layout_height="50dp"
       	android:layout_marginTop="10dp"
       	android:inputType="numberPassword"
       	android:hint="@string/security_pin"    
       />
       
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="214.5dp"
                    android:layout_height="39.5dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/green_button_background"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:onClick="signInClicked"
                    android:text="Sign In"
                    android:contentDescription="@string/sign_in_button"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    />

        </RelativeLayout>
        
        <TextView 
         	android:id="@+id/lblForgotPin"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_gravity="center_horizontal"
         	android:layout_marginTop="10dp"
         	android:textColor="#FFFFFF"
         	android:textSize="18sp"
         	android:clickable="true"
         	android:onClick="forgotPinClicked"
         	android:text="Forgot Pin?"   
         />
        
   </LinearLayout>
   
      <RelativeLayout
       android:id="@+id/bottom_bar"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="@drawable/bottom_bar_gray" 
       android:orientation="horizontal"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_alignParentBottom="true">    
       
          <TextView 
              android:text="@string/not_joined_yet"
              android:textStyle="italic"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              />

          <Button
                  android:id="@+id/sign_up_button"
                  android:layout_alignParentRight="true"
                  android:layout_width="85dp"
                  android:layout_height="25dp"
                  android:scaleType="fitXY"
                  android:background="@drawable/green_button_background"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:onClick="signUpClicked"
                  android:text="Sign up"
                  android:contentDescription="@string/sign_up_button"
                  android:layout_marginTop="10dp"
                  android:textSize="14sp"
                  android:textColor="#FFFFFF"
                  />
          
   </RelativeLayout>
    
    
</RelativeLayout>