<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#edeae2"
  android:orientation="vertical"
  >
  
   <RelativeLayout
       android:id="@+id/top_bar"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:background="@drawable/top_bar_orange"
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:gravity="center_vertical"
       android:paddingLeft="15dp"
       android:paddingRight="10dp">

       <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:textSize="20sp"
               android:textColor="#FFFFFF"
               android:text="Stores"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               />
   </RelativeLayout>
   
   
   <LinearLayout
    android:id="@+id/middle_section"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/top_bar"
    android:layout_above="@id/bottom_bar"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"   
    >

   		 <LinearLayout 
   		       android:id="@+id/closeToYouBar"
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="42dp"
   			   android:background="#d8d5ce"
			   android:paddingLeft="15dp"
               >
   		    
   		     <TextView 
   		        android:id="@+id/lblStoresListHeading"
   		     	android:text="Close to You"
   		     	android:layout_width="wrap_content"
   		     	android:layout_height="wrap_content"
   		     	android:textSize="18sp"
   		     	android:textColor="#3b3830" 
   		     	android:layout_gravity="center_vertical"
   		     />
   		    
   		     </LinearLayout>
   		
   		<ListView 
   			android:id="@+id/lstStores"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"   
   			android:layout_marginLeft="0dp"
   			android:layout_marginTop="0dp"
   			android:divider="@android:color/transparent"
  			android:dividerHeight="1sp"
   		></ListView>
   
       
   </LinearLayout>

    
</RelativeLayout>






