<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            >

        <include
                android:id="@+id/menu"
                layout="@layout/menu"
                />


    </ScrollView>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ed6b06"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">


            <RelativeLayout
                    android:id="@+id/menuButtonHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="#FA8C38"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="15dp">

                <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:src="@drawable/menu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:paddingRight="15dp"
                        />


            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:text="Contact Vosto"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />


        </RelativeLayout> <!-- top bar -->


        <LinearLayout
                android:id="@+id/middle_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="Contact Us"
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="+27 21 8282354"
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="info@vosto.co.za"
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="Where to find Us"
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="39 Kloof Street "
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="Gardens "
                    />

            <TextView
                    android:id="@+id/lblHelpCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#3b3b3b"
                    android:text="Cape Town, 8001 "
                    />

        </LinearLayout>


    </RelativeLayout>

</com.agimind.widget.SlideHolder>





