<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            >

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18sp"
                >

            <TextView
                      android:id="@+id/nameOfUser"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navCartButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/top_bar_orange"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY CART"
                      android:onClick="myCartPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navOrdersButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY ORDERS"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/openOrders"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Open Orders"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/myOrders"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="BACK TO SEARCH"
                      android:onClick="storesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navFavoritesButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY FAVOURITES"
                      android:onClick="myFavouritesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                    />

            <TextView
                      android:id="@+id/navAccountSettingsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Account Settings"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navTermsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Terms and Policies"
                      android:onClick="termsPressed"
                      android:clickable="true"
                    />
            <TextView
                      android:id="@+id/navLogoutButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Logout"
                      android:onClick="logout"
                      android:clickable="true"
                    />
        </LinearLayout>


    </ScrollView> <!-- side navigation -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ede9e1"
        android:orientation="vertical"
        >

       <RelativeLayout
           android:id="@+id/top_bar"
           android:layout_width="match_parent"
           android:layout_height="65dp"
           android:background="@drawable/top_bar_orange"
           android:orientation="horizontal"
           android:layout_alignParentTop="true"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           >

           <ImageView
                   android:id="@+id/menuButton"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/menu"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="Cart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
           />

       </RelativeLayout> <!-- top bar -->

       <LinearLayout
                android:id="@+id/store_details_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:background="#d8d5ce"
                android:orientation="horizontal" >


            <ImageView
                    android:id="@+id/store_thumbnail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/image_border_white"
                    android:src="@drawable/storefront" />

            <LinearLayout
                    android:id="@+id/storeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Kauai - Greenmarket Square"
                        android:textColor="#3b3b3b"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/txtStoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="21 Jump Street, \nLos Angeles, California"
                        android:textColor="#3b3b3b"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/txtStoreTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="555-1234"
                        android:textColor="#3b3b3b"
                        android:textSize="10sp" />

                <Button
                        android:id="@+id/continue_button"
                        android:layout_width="135dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/green_button_background"
                        android:onClick="continueButtonPressed"
                        android:text="Continue Shopping"
                        android:contentDescription="@string/sign_up_button"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        />
            </LinearLayout>

        </LinearLayout> <!-- store details block -->

       <LinearLayout
            android:id="@+id/itemsSection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/store_details_block"
            android:layout_above="@+id/bottomSection"
            android:orientation="vertical"
            >

            <ListView
                    android:id="@+id/lstCartItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#CCCCCC"
                    android:dividerHeight="1sp"
                    />

       </LinearLayout> <!-- itemsSection -->

        <LinearLayout
            android:id="@+id/bottomSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:id="@+id/deliveryButtons"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
            >
                
                <Button 
                 	android:id="@+id/collectButton"
                 	android:background="@drawable/green_button_background"
                 	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_marginRight="5dp"
                	android:layout_height="fill_parent"
                 	android:text="Collect from store"
                 	android:textSize="16sp"
                 	android:gravity="center_vertical|center_horizontal"
                 	android:textColor="#FFFFFF" 
                 	android:onClick="collectButtonClicked"  
                 />
                
                  <Button 
                 	android:id="@+id/deliverButton"
                 	android:background="@drawable/green_button_background"
                 	android:layout_weight="1"
                 	android:layout_width="0dp"
                	android:layout_height="fill_parent"
                 	android:text="Deliver to me"
                 	android:textSize="16sp"
                 	android:gravity="center_vertical|center_horizontal"
                 	android:textColor="#FFFFFF"   
                 	android:onClick="deliverButtonClicked"
                 />
                
             </LinearLayout> <!-- deliveryButtons -->

			<LinearLayout
			 	android:id="@+id/deliveryDetails"
			 	android:orientation="vertical"
			 	android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 	android:visibility="gone"
			 >
			    
			    <LinearLayout
			        android:id="@+id/subtotalSection"
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="35dp"
			        android:background="@drawable/total_background_bar"
			        >
			        
			        <TextView 
			            android:id="@+id/subtotal"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:textSize="16sp"
			            android:textColor="#000000"
			            android:text="Subtotal: R"
			            android:gravity="right|center_vertical"
			            
			            />
			        
			    </LinearLayout> <!-- subtotalSection -->
			    
			    <RelativeLayout 
			        android:id="@+id/deliveryPriceSection"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        >
			        
			        <TextView
			            android:id="@+id/lblDeliveryMethod"
			            android:text="Deliver"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:textColor="#000000"
			            android:layout_alignParentLeft="true"
			        />
			        
			        
			        <Button
			            android:id="@+id/changeButton"
			            android:background="@drawable/orange_arrow_button"
			            android:scaleType="fitXY"
                		android:layout_width="70.5dp"
               			android:layout_height="21.45dp" 
               			android:layout_alignParentRight="true"
               			android:text="change"
               			android:textColor="#FFFFFF"
               			android:textSize="14sp"
               			android:onClick="changeButtonClicked"
               			/>
			        
			        <TextView 
			            android:id="@+id/deliveryCost"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="#000000"
			            android:textSize="16sp"
			            android:text="R0.00"
			            android:layout_toLeftOf="@id/changeButton"
			            android:layout_marginRight="5dp"
			            />
			        
			        
			    </RelativeLayout> <!-- deliveryPriceSection -->
			    
			    <TextView
			        android:id="@+id/deliveryAddress"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textSize="12sp"
			        android:textStyle="italic"
			        android:singleLine="false"/>
			    		    
			</LinearLayout> <!-- deliveryDetails -->

            <RelativeLayout
                    android:id="@+id/totalSection"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/total_background_bar"
                    android:paddingRight="10dp"
                    >

            <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Total: R70.00"
                    
                    />

               
            </RelativeLayout> <!-- totalSection -->
            
             <Button
                        android:id="@+id/place_order_button"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/green_button_background"
                        android:onClick="placeOrderClicked"
                        android:text="Place Order"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        />

        </LinearLayout> <!-- bottom section -->

    </RelativeLayout>

</com.agimind.widget.SlideHolder>