<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            >

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textSize="18sp"
                >

            <TextView
                      android:id="@+id/nameOfUser"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navCartButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/top_bar_orange"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY CART"
                      android:onClick="myCartPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navOrdersButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY ORDERS"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/openOrders"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Open Orders"
                      android:onClick="myOrdersPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/myOrders"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="BACK TO SEARCH"
                      android:onClick="storesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navFavoritesButton"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                      android:text="MY FAVOURITES"
                      android:onClick="myFavouritesPressed"
                      android:clickable="true"
                    />

            <TextView
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/nav_menu_heading"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:paddingLeft="20dip"
                      android:paddingRight="20dp"
                      android:textSize="16sp"
                      android:singleLine="true"
                      android:textColor="@android:color/white"
                    />

            <TextView
                      android:id="@+id/navAccountSettingsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Account Settings"
                      android:onClick="profilePressed"
                      android:clickable="true"
                    />

            <TextView
                      android:id="@+id/navTermsButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Terms and Policies"
                      android:onClick="termsPressed"
                      android:clickable="true"
                    />
            <TextView
                      android:id="@+id/navLogoutButton"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:drawablePadding="6dip"
                      android:background="#141213"
                      android:gravity="center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="20dip"
                      android:paddingRight="6dip"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      android:text="Logout"
                      android:onClick="logout"
                      android:clickable="true"
                    />
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ede9e1"
        android:orientation="vertical"
        >

       <RelativeLayout
           android:id="@+id/top_bar"
           android:layout_width="match_parent"
           android:layout_height="65dp"
           android:background="@drawable/top_bar_orange"
           android:orientation="horizontal"
           android:layout_alignParentTop="true"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           >

           <ImageView
                   android:id="@+id/menuButton"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/menu"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:scaleType="fitXY"
                   />

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="Your Cart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
           />

       </RelativeLayout>

       <LinearLayout
                android:id="@+id/store_details_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:background="#d8d5ce"
                android:orientation="horizontal" >


            <ImageView
                    android:id="@+id/store_thumbnail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/image_border_white"
                    android:src="@drawable/storefront" />

            <LinearLayout
                    android:id="@+id/storeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Kauai - Greenmarket Square"
                        android:textColor="#3b3b3b"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/txtStoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="21 Jump Street, \nLos Angeles, California"
                        android:textColor="#3b3b3b"
                        android:textSize="10sp" />

                <TextView
                        android:id="@+id/txtStoreTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="555-1234"
                        android:textColor="#3b3b3b"
                        android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout> <!-- store details block -->

       <LinearLayout
            android:id="@+id/deliveryButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_details_block"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >

          <LinearLayout 
              android:id="@+id/collectButton"
              android:layout_width="150dp"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:layout_marginRight="20dp"
              android:onClick="collectButtonClicked"
              android:background="@drawable/collect_button_with_text"
          >  
          </LinearLayout>
          
          <LinearLayout 
              android:id="@+id/deliveryButton"
              android:layout_width="150dp"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:onClick="deliveryButtonClicked"
              android:background="@drawable/delivery_button_with_text"
          >  
          </LinearLayout>
          
       </LinearLayout> <!-- deliveryButtons -->
       
       <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_below="@id/deliveryButtons"
           android:layout_above="@id/bottomSection"
           android:fillViewport="false" >

       <LinearLayout
       		android:id="@+id/addressForm"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
       		android:layout_marginLeft="10dp"
       		android:layout_marginRight="10dp"
       >
          
           <Button 
            	android:id="@+id/getAddressButton"
            	android:layout_width="150dp"
            	android:layout_height="wrap_content"
            	android:text="Get from location"
            	android:onClick="getAddressClicked"
            />
          
           <EditText 
               android:id="@+id/txtAddressLine1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:hint="address line 1"
               android:inputType="textCapWords"
               android:layout_marginBottom="5dp"
           />
           
            <EditText 
               android:id="@+id/txtAddressLine2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:hint="address line 2"
               android:inputType="textCapWords"
               android:layout_marginBottom="5dp"
           />
            
             <Spinner 
               android:id="@+id/cboAddressSuburb"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:hint="suburb"
               android:layout_marginBottom="5dp"
           />
             
             <EditText 
               android:id="@+id/txtAddressCity"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:hint="city"
               android:inputType="textCapWords"
               android:layout_marginBottom="5dp"
           />
             
              <EditText 
               android:id="@+id/txtAddressPostalCode"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:hint="postal code"
               android:layout_marginBottom="5dp"
               android:inputType="number"
               android:maxLength="6"
              />
              
               <Button
                    android:id="@+id/get_price_button"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/green_button_background"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:onClick="getPriceClicked"
                    android:text="Get Price"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    />
           
       </LinearLayout> <!-- address form -->
       </ScrollView>  <!-- address form scroll view -->
       
       <LinearLayout
       		android:id="@+id/collectionDetailsSection"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:orientation="vertical"
       		android:layout_below="@id/deliveryButtons"
       		android:layout_marginLeft="10dp"
       		android:layout_marginRight="10dp"
       		android:visibility="gone"
       >
               
           <TextView
           		android:layout_width="fill_parent"
           		android:layout_height="wrap_content"
           		android:gravity="center_horizontal"
           		android:textSize="22sp"
           		android:text="Please collect your order here:"    
           		android:textColor="#000000"
           />
           
           <RelativeLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               >
           <TextView 
            	android:id="@+id/storeCollectionAddress"
            	android:layout_width="150dp"
            	android:layout_height="wrap_content"
            	android:layout_centerInParent="true"
            	android:textColor="#000000"
            	android:textSize="14sp"
            	android:singleLine="false"
            	android:textIsSelectable="true"
            />
           
           </RelativeLayout>
               
           </LinearLayout> <!-- collectionDetailsSection -->

        <RelativeLayout
            android:id="@+id/bottomSection"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/accept_and_continue_background"
            >
              
            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Price: ?"
                android:textSize="18sp"
                android:textColor="#FFFFFF"  
                android:layout_alignParentLeft="true"    
                android:gravity="center_vertical"
			/>
            
            <TextView
                android:id="@+id/acceptLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Accept and Continue"
                android:textSize="18sp"
                android:textColor="#FFFFFF"  
                android:layout_alignParentRight="true"    
                android:textStyle="bold"    
                android:onClick="acceptClicked"
                android:clickable="true"
                android:gravity="center_vertical"
            />
          

        </RelativeLayout> <!-- bottom section -->

    </RelativeLayout>

</com.agimind.widget.SlideHolder>