<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/slideHolder"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                tools:context=".MainActivity" >

    <ScrollView
            android:id="@+id/sideNavigation"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            >

        <include
                android:id="@+id/menu"
                layout="@layout/menu"
                />


    </ScrollView>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ede9e1"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ed6b06"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">


            <RelativeLayout
                    android:id="@+id/menuButtonHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="#FA8C38"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="15dp">

                <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:src="@drawable/menu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:paddingRight="15dp"
                        />


            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:text="Your order was placed"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />


        </RelativeLayout> <!-- top bar -->

        <RelativeLayout
                android:id="@+id/main_Section"
                android:layout_below="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                        android:id="@+id/order_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                                android:id="@+id/store_message"
                                android:layout_height="20dp"
                                android:layout_width="fill_parent"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:textColor="#6c675c"
                                android:text="Your order has been sent to"
                                android:layout_centerHorizontal="true"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                />

                <LinearLayout
                    android:id="@+id/store_details_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/lblStoreImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/storefront"
                        />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            >

                        <TextView
                                android:id="@+id/lblStoreName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="#3b3b3b"
                                android:text="Kauai - Greenmarket Square"
                                />


                        <TextView
                                android:id="@+id/lblStoreAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:singleLine="false"
                                android:textColor="#3b3b3b"
                                android:textStyle="italic"
                                android:text="21 Jump Street, \nLos Angeles, California"
                                />

                        <TextView
                                android:id="@+id/lblStoreTelephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:singleLine="true"
                                android:textColor="#3b3b3b"
                                android:textStyle="italic"
                                android:text="555-1234"
                                />
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="16sp"
                            android:text="Delivery Order"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#39393e"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/lblOrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="15dp"
                            android:text="R12341234"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                            />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/lblQuantity"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="14sp"
                            android:textSize="12sp"
                            android:text="Quantity"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#39393e"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/lblItem"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="14sp"
                            android:textSize="12sp"
                            android:text="Item"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#39393e"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/lblPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="14sp"
                            android:textSize="12sp"
                            android:text="Price"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#39393e"
                            android:textStyle="bold" />

                </LinearLayout>

                <ListView
                        android:id="@+id/current_order_items_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="7"
                        />

                   <LinearLayout
                    android:id="@+id/deliveryDetails"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                 >
			    


                       <LinearLayout
                               android:id="@+id/subtotalSection"
                               android:orientation="horizontal"
                               android:layout_width="fill_parent"
                               android:layout_height="35dp"
                               android:background="#e0ddd8"
                               android:paddingRight="5dp"
                               >

                           <TextView
                                   android:id="@+id/subtotal"
                                   android:layout_width="fill_parent"
                                   android:layout_height="fill_parent"
                                   android:textSize="16sp"
                                   android:textColor="#000000"
                                   android:text="Subtotal: R"
                                   android:gravity="right|center_vertical"
                                   />

                       </LinearLayout> <!-- subtotalSection -->
			    
                        <RelativeLayout
                            android:id="@+id/deliveryPriceSection"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            >
			        
                            <TextView
                                android:id="@+id/lblDeliveryMethod"
                                android:text="Deliver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:layout_alignParentLeft="true"
                            />
			        
			        
			      
                            <TextView
                                android:id="@+id/deliveryCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:text="R0.00"
                                android:layout_alignParentRight="true"
                                />
			        
			        
			            </RelativeLayout> <!-- deliveryPriceSection -->
			    
                        <TextView
                            android:id="@+id/deliveryAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:singleLine="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />
			    		    
			       </LinearLayout> <!-- deliveryDetails -->

                    <RelativeLayout
                            android:id="@+id/totalSection"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:background="#e0ddd8"
                            android:paddingRight="5dp"
                            >

                        <TextView
                                android:id="@+id/lblTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="Total: R70.00"

                                />


                    </RelativeLayout> <!-- totalSection -->
			

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#2ecc71"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >

            <Button
                    android:id="@+id/continue_button"
                    android:background="#2ecc71"
                    android:layout_width="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:text="Continue Shopping"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:onClick="continueButtonPressed"
                    android:layout_alignParentLeft="true"
                    />

            <Button
                    android:id="@+id/view_order_button"
                    android:background="#2ecc71"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="View my Orders"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:onClick="viewOrdersButtonPressed"
                    android:layout_alignParentRight="true"
                    />

        </RelativeLayout> <!-- deliveryButtons -->

    </RelativeLayout>

</com.agimind.widget.SlideHolder>