<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ede9e1"
                android:orientation="vertical" >

    <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_bar_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

        <TextView
                android:id="@+id/pageHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="My Favourites"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:orientation="vertical" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#d8d5ce"
                android:orientation="horizontal" >

            <LinearLayout
                    android:id="@+id/store_details_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter by"
                        android:textColor="#3b3b3b"
                        android:textSize="20sp" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                    <CheckBox
                            android:id="@+id/products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Products"
                            android:textColor="#3b3b3b" />

                    <CheckBox
                            android:id="@+id/stores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Stores"
                            android:textColor="#3b3b3b" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
                android:id="@+id/favourites"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:divider="#CCCCCC"
                android:dividerHeight="1sp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>