<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="80dp"
      android:orientation="vertical"
      android:background="@drawable/list_selector"
      android:paddingTop="5dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      >

      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/lblProductName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#676357"
                    android:text="Spur's Famous Pork Ribs"
                    />

                <TextView
                    android:id="@+id/lblVariant"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#676357"
                    />


            </LinearLayout>

        </LinearLayout>
  
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >

        <TextView
                android:id="@+id/lblPrice"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#676357"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            >

            <ImageButton
                android:id="@+id/edit_button"
                android:src="@drawable/edit_button"
                android:scaleType="fitXY"
                android:layout_width="70.5dp"
                android:layout_height="21.45dp"
                android:background="@null"
                android:onClick="editButtonClicked"
                />

              <ImageButton
                android:id="@+id/remove_button"
                android:src="@drawable/remove_button"
                android:scaleType="fitXY"
                android:layout_width="70.5dp"
                android:layout_height="21.45dp"
                android:background="@null"
                android:onClick="removeButtonClicked"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>