<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#cbccce"
                android:gravity="center">


    <LinearLayout
            android:id="@+id/loading_view"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:src="@drawable/loading"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="FETCHING STORES"
                />
    </LinearLayout>


</RelativeLayout>