<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        >

    <ImageView
            android:id="@+id/lblStoreImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/storefront"
            />

</LinearLayout>