<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ede9e1"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    >

    <ImageView
            android:id="@+id/lblStoreImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/storefront"
            />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
                android:id="@+id/lblStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#ed6b06"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Wonderful Sushi Restaurant - Sea Point"
                />

        <TextView
                android:id="@+id/lblDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ed6b06"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="10 km"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        <TextView
                android:id="@+id/lblAddress"
                android:singleLine="false"
                android:maxLines="2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/lblStoreName"
                android:textSize="10sp"
                android:gravity="fill"
                android:textColor="#7b7461"
                android:text="21 Jumper Street,\nCalifornia, United States"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                >

                <TextView
                        android:id="@+id/lblStatusOpen"
                        android:background="#2ecc71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:text="Open"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        />

                <TextView
                        android:id="@+id/lblStatusClosed"
                        android:background="#ed6b06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:text="Closed"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        />

                <TextView
                        android:id="@+id/lblStatusDelivery"
                        android:background="#2ecc71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:text="Delivers"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>   