
#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 317758478337773
graph.facebook.com.consumer_secret = b3c31533f71eacf91d8ccc9d58efc6c2
graph.facebook.com.custom_permission = email,user_birthday,user_location,

#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8

#FourSquare
foursquare.com.consumer_key = VJT0YKBEQAQOMPWZPTGF1V5WOHZQMWNNJEBBQBSDNU3COOMQ
foursquare.com.consumer_secret = HCVBO1W5MNWIPAOJABI3LILMLTHTPR52RU3P0GJ3TYTYVBWU


#Yammer
www.yammer.com.consumer_key=wLR96V3qBPHPcYLkrLvgg
www.yammer.com.consumer_secret=4hhUOP6tYiHNOUz6dMhWBVHgcsFq3MUZpI8IkA




